# Culturize

./: Culturize.sln  README.md
CulturizeWeb/: CulturizeWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CulturizeWeb/Areas/Admin/Controllers/: CompanyController.cs
CulturizeWeb/Areas/Admin/Views/: _ViewImports.cshtml
CulturizeWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CulturizeWeb/Areas/App/Controllers/: HomeController.cs
CulturizeWeb/Areas/App/Views/Home/: Index.cshtml
CulturizeWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CulturizeWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CulturizeWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
CulturizeWeb/Areas/User/Controllers/: HomeController.cs
CulturizeWeb/Controllers/: HomeController.cs
CulturizeWeb/Models/: ErrorViewModel.cs
CulturizeWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CulturizeWeb/Properties/ServiceDependencies/local/: appInsights1.arm.json
CulturizeWeb/Services/: BlobStorageService.cs  DbInitializer.cs  IBlobStorageService.cs  IDbInitializerService.cs
CulturizeWeb/Views/: _ViewImports.cshtml
CulturizeWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
CulturizeWeb/wwwroot/css/: site.css
CulturizeWeb/wwwroot/js/: company.js
(+36 files in other folders)
